<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Abhishek Gym Fitness</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="utils.css" type="text/css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet' type="text/css">
</head>

<body>
  <div class="container mx-auto">
    <header>
      <nav class="flex justify-between">
        <div class="logo font-bold flex items-center text-blue">AbhishekFitness</div>
        <ul class="navbar flex items-center">
          <li><a>Home</a></li>
          <li><a>About</a></li>
          <li><a>Services</a></li>
          <li><a>Contact Us</a></li>
          <li><button class="btn">Join Now</button></li>
        </ul>
      </nav>
      <hr>
    </header>

    <main class="min-h-screen">
      <section class="section1">
        <div class="flex">
          <div class="topleft flex flex-col justify-center px-2">

            <h1 class="my-1 text-center">The best fitness Gym in the town is here</h1>
            <p class=" text-center">
            <h3>Why Choose [Abhishek Fitness Gym]?</h3>
            <br>
            <b>Cutting-Edge Equipment:</b> Our gym is equipped with the latest in fitness technology, offering a wide
            range of cardio and strength training equipment to cater to all fitness levels. From treadmills and
            ellipticalsto free weights and resistance machines, we have everything you need to sculpt your body and
            boost yourendurance.
            <br>

            <b>Expert Trainers:</b> Our team of experienced and certified trainers is dedicated to guiding you every
            step of the way. Whether youre new to fitness or an experienced athlete, our trainers will customize a
            workout plan tailored to your individual goals, ensuring you make progress effectively and safely.
            <br>
            <b>Community and Support:</b> At [Your Gym Name], were more than just a gym – we're a community. Connect
            with like-minded individuals who share your passion for fitness, and find the support you need to stay
            committed to your goals. Our friendly atmosphere encourages positive interactions and mutual
            encouragement.
            <br>
            <b>Personalized Approach:</b> We understand that everyone's fitness journey is unique. That's why we offer
            personalized fitness assessments and goal-setting consultations to understand your needs and aspirations.
            Our trainers will develop a plan that's aligned with your objectives, ensuring you're on the path to
            success.
            <br>
            <b>Comfort and Convenience:</b> Our modern facility includes locker rooms, showers, and amenities to
            ensure your workout experience is comfortable and convenient.
            </p>
            <!-- Display the countdown timer in an element -->
            <p class="deal text-center">The deal ends in few days Grab this now! <span id="demo"></span></p>
            <div class="buttons">
              <button class="btn">Join now</button>
              <button class="btn">Contact Us</button>
            </div>
          </div>
          <div class="topright flex justify-center">
            <img class="gymimg" src="javier-santos-guzman-9MR78HGoflw-unsplash.jpg" alt="error">
          </div>
        </div>
      </section>
      <hr>
      <section class="section2">
        <h1 class="text-center my-2">Pricing</h1>
        <p class="my-2">At [Abhishek Fitness Gym], we believe that everyone's fitness journey is unique. That's why we
          offer a range of membership options designed to cater to your individual needs and goals. Our flexible pricing
          plans ensure that you can find the perfect fit for your lifestyle and budget</p>
        <div class="boxes flex justify-center">
          <div class="box">
            <h2>Free Trials</h2>
            <ul>
              <li class="highlighted">₹0</li>
              <li>2 days</li>
              <li>Email support</li>
              <li>Help center access</li>
              <li><button class="btn">Grab Now</button></li>
            </ul>
          </div>
          <div class="box">
            <h2>Membership Plans</h2>
            <ul>
              <li class="highlighted">₹6150</li>
              <li>6 months</li>
              <li>Email support</li>
              <li>Help center access</li>
              <li><button class="btn">Grab Now</button></li>
            </ul>
          </div>
          <div class="box">
            <h2>Personal Training</h2>
            <ul>
              <li class="highlighted">₹1500</li>
              <li>1 month</li>
              <li>Email support</li>
              <li>Help center access</li>
              <li><button class="btn">Grab Now</button></li>
            </ul>
          </div>

        </div>
      </section>
      <hr>
      <section class="section3">
        <h1 class="text-center my-2">Compare Plans</h1>
        <div class="container plantable">
          <table class="table text-center">
            <thead>
              <tr>
                <th></th>
                <th>Free Trials</th>
                <th>Membership Plans</th>
                <th>Personal Training</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row" class="text-start">Public</th>
                <td>Yes</svg></td>
                <td>Yes</svg></td>
                <td>Yes</svg></td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Private</th>
                <td>-</td>
                <td>Yes</svg></td>
                <td>Yes</svg></td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row" class="text-start">Permissions</th>
                <td>Yes</svg></td>
                <td>Yes</svg></td>
                <td>Yes</svg></td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Sharing</th>
                <td>-</td>
                <td>Yes</svg></td>
                <td>Yes</svg></td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Unlimited members</th>
                <td>-</td>
                <td>Yes</svg></td>
                <td>Yes</svg></td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Extra security</th>
                <td>-</td>
                <td>-</td>
                <td>Yes</svg></td>
              </tr>
            </tbody>
          </table>
      </section>
      <hr>
      <div style="margin:34px" class="ourservices">
        <h1 style="padding:41px" class="flex justify-center items-center " id="services">Our Services</h1>
        <div class="flex justify-between items-center">
          <img src="humphrey-muleba-LOA2mTj1vhc-unsplash.jpg" alt="error">
          <img src="bruce-mars-gJtDg6WfMlQ-unsplash.jpg" alt="error">
          <img src="sven-mieke-MsCgmHuirDo-unsplash.jpg" alt="error">
        </div>
      </div>
    </main>
    <hr>
    <footer>
      <div class="flex justify-between">
        <div class="socialimg">
          <a href="#">
            <i class='bx bxl-instagram'></i>
          </a>
          <a href="#">
            <i class='bx bxl-youtube'></i>
          </a>
          <a href="#">
            <i class='bx bxl-facebook-circle'></i>
          </a>
          <a href="#">
            <i class='bx bx-envelope'></i>
          </a>
          <a href="#">
            <i class='bx bxl-linkedin-square'></i>
          </a>

        </div>

        <div class="copyright">
          Copyright &copy; AbhishekFitness.com | All rights reserved </div>
      </div>
    </footer>
  </div>


  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>
